PORT = 8080
MONGO_URI = mongodb+srv://sahildudhat03:AB4D7c3jBoaYlLzU@cargoconnect.uuxxn.mongodb.net/

JWT_SECRET = jvdfbGUTYFH;hjkjngjkbhFD4544BHDFGCFV5ds4f54dnghjbgfd154/fvhmkh54

PASSWORD_ENCRYPTION_KEY = JHGVHG4545GHJghjg78JKHB87HBVJHGV98bcvmhgdsjkmnvdfmnb76
USER_ENCRYPTION_KEY = HJKGNH454GD4GG5DF4G541B2FG4HN5B4FGJ541S3D54F6DS4G3DF251H58
USER_ACCESS_TOKEN = GF545D4FH564GFKGHJK454545128576112BFGLKghujb5245GFDBJMGKJDF1
USER_ACCESS_TIME = 3d

ADMIN_ENCRYPTION_KEY = FFfer54524RRFGFRGgrejmngkndfhjhbkhbgJGVJHGVJHLDJGFIHDEVjr
ADMIN_ACCESS_TOKEN = GYHTCHB898MNlJHBK4jkbhjhBNJHB545HJHKHJJKNK5454JGJH4JHVJjkJb
ADMIN_ACCESS_TIME = 1d

CARRIER_ENCRYPTION_KEY = bJGUHVHGVJH576VHvhgvhKJHKJkVJHLDJGFIHDEVjr68HBJH545NJKHBK
CARRIER_ACCESS_TOKEN = JKJHGJK98798JBNK545MLKJ879bhjjhgJJKHKJlkjklj54mnkljNKJ87898
CARRIER_ACCESS_TIME = 1d

USER_OTP_ENCRYPTION_KEY = HFG4H5G454FG5D4F5GDF4G5H6hrgffg5445DFSD46545216F5DS4gf
USER_OTP_TOKEN = BNDFJGNB45jkhkjbhjhb45hjbkj545KJN444jh5KJH12G4FDgh54FHG5FH4GND
USER_OTP_ACCESS_TIME = 5m
